# ernestoco

./: .gitignore  README.md
ASPNET_Core_2_1/: ASPNET_Core_2_1.csproj  Dockerfile  Startup.cs  appsettings.json  package-lock.json  package.json
ASPNET_Core_2_1/Controllers/: AccountController.cs  AuditController.cs  ContactController.cs  DashboardController.cs  EnvironmentController.cs  HomeController.cs  LibraryController.cs  SettingsController.cs  UserController.cs
ASPNET_Core_2_1/Filters/: ConfigHelperFilter.cs  GlobalExceptionFilter.cs
ASPNET_Core_2_1/Models/: AppSettings.cs  LoginResponse.cs
ASPNET_Core_2_1/Properties/: launchSettings.json
ASPNET_Core_2_1/Properties/PublishProfiles/: FolderProfile.pubxml
ASPNET_Core_2_1/Scripts/Account/: forgotpassword.vue  guestlogin.vue  index.js  login.vue  register.vue
ASPNET_Core_2_1/Scripts/Common/Constants/: url.js  values.js
ASPNET_Core_2_1/Scripts/Components/: SpinnerButton.vue
ASPNET_Core_2_1/Scripts/Layout/: layout.js
ASPNET_Core_2_1/Views/Account/: GuestLogin.cshtml  Login.cshtml
ASPNET_Core_2_1/Views/Audit/: Index.cshtml
ASPNET_Core_2_1/Views/Environment/: CreateEnvironment.cshtml  Index.cshtml  MyEnvironments.cshtml
ASPNET_Core_2_1/Views/Home/: Index.cshtml
ASPNET_Core_2_1/Views/Settings/: Index.cshtml
ASPNET_Core_2_1/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml
ASPNET_Core_2_1/Views/User/: Index.cshtml
ASPNET_Core_2_1/public/public/: web.config
ASPNET_Core_2_1/wwwroot/bundle/: Account.js
(+5 files in other folders)
